<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Button</title>
<style>
body {
    background-color:#000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn {
    padding: 8px 20px;
    width: 200px;
    height: 50px;
    color: #fff;
    font-weight: 700;
    border-radius: 10px;
    text-transform: uppercase;
    margin: 25px;
    overflow: hidden;
    position: relative;
}
.btn::before {
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, #ed29c3, transparent);
    transition: 0.6s;
    position: absolute;
}
.btn:hover {
    background: transparent;
    box-shadow: 0 0 20px 5px #ef29d1;
}
</style>
</head>
<body>

<button class="btn">Gandu </button>

</body>
</html>
